F:\UpGrad\C#\HandsOn\C#_Basic_Assignment_1\bin\Debug\net10.0\C#_Basic_Assignment_1.exe
F:\UpGrad\C#\HandsOn\C#_Basic_Assignment_1\bin\Debug\net10.0\C#_Basic_Assignment_1.deps.json
F:\UpGrad\C#\HandsOn\C#_Basic_Assignment_1\bin\Debug\net10.0\C#_Basic_Assignment_1.runtimeconfig.json
F:\UpGrad\C#\HandsOn\C#_Basic_Assignment_1\bin\Debug\net10.0\C#_Basic_Assignment_1.dll
F:\UpGrad\C#\HandsOn\C#_Basic_Assignment_1\bin\Debug\net10.0\C#_Basic_Assignment_1.pdb
F:\UpGrad\C#\HandsOn\C#_Basic_Assignment_1\obj\Debug\net10.0\C#_Basic_Assignment_1.GeneratedMSBuildEditorConfig.editorconfig
F:\UpGrad\C#\HandsOn\C#_Basic_Assignment_1\obj\Debug\net10.0\C#_Basic_Assignment_1.AssemblyInfoInputs.cache
F:\UpGrad\C#\HandsOn\C#_Basic_Assignment_1\obj\Debug\net10.0\C#_Basic_Assignment_1.AssemblyInfo.cs
F:\UpGrad\C#\HandsOn\C#_Basic_Assignment_1\obj\Debug\net10.0\C#_Basic_Assignment_1.csproj.CoreCompileInputs.cache
F:\UpGrad\C#\HandsOn\C#_Basic_Assignment_1\obj\Debug\net10.0\C#_Basic_Assignment_1.dll
F:\UpGrad\C#\HandsOn\C#_Basic_Assignment_1\obj\Debug\net10.0\refint\C#_Basic_Assignment_1.dll
F:\UpGrad\C#\HandsOn\C#_Basic_Assignment_1\obj\Debug\net10.0\C#_Basic_Assignment_1.pdb
F:\UpGrad\C#\HandsOn\C#_Basic_Assignment_1\obj\Debug\net10.0\C#_Basic_Assignment_1.genruntimeconfig.cache
F:\UpGrad\C#\HandsOn\C#_Basic_Assignment_1\obj\Debug\net10.0\ref\C#_Basic_Assignment_1.dll
